# QechuaApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdp2/quechuaapp/: MainActivity.java  MisDatosActivity.java
app/src/main/java/com/tdp2/quechuaapp/login/: LoginActivity.java  LoginPresenterImpl.java  LoginView.java  SeleccionarPerfilActivity.java
app/src/main/java/com/tdp2/quechuaapp/model/: Alumno.java  Curso.java  (+13 more)
app/src/main/res/drawable/: shape_small_icons.xml
app/src/main/res/layout/: activity_course_sign_up.xml  activity_course_view.xml  activity_cursadas.xml  activity_inscripcion_curso.xml  activity_inscripcion_final.xml  activity_inscripcion_materias.xml  activity_login.xml  activity_mis_datos.xml  activity_mis_finales.xml  activity_mis_finales2.xml  activity_mis_finales_content.xml  activity_mis_finales_content_doc.xml  activity_mis_finales_doc.xml  activity_mis_incripciones.xml  activity_notification_view.xml  activity_prioridad.xml  activity_profesor_addfinal.xml  activity_profesor_curso_finales.xml  activity_profesor_cursos.xml  activity_profesor_nuevo_final.xml  activity_profesor_vercursos.xml  activity_seleccionar_perfil.xml  child_item_mis_finales.xml  content_course_sign_up.xml  content_cursadas.xml  content_inscripcion_curso.xml  content_inscripcion_final.xml  content_main.xml  content_mis_datos.xml  content_mis_finales.xml  content_prioridad.xml  content_profesor_cursos.xml  content_profesor_cursos_finales.xml  content_profesor_nuevo_final.xml  content_seleccionar_perfil.xml  course_view.xml  cursada_view.xml  curso_finales_view.xml  curso_view.xml  estudiante_view.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tdp2/quechuaapp/: ExampleUnitTest.java
(+54 files in other folders)
