<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".professor.NuevoColoquioActivity"
    tools:showIn="@layout/activity_profesor_nuevo_final"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/fechaColoquioText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Fecha"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fechaColoquioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_small_icons"
        app:layout_constraintStart_toEndOf="@+id/fechaColoquioText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar" />

    <EditText
        android:id="@+id/horaInicioColoquioText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Hora Inicio"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaColoquioText" />

    <ImageButton
        android:id="@+id/horaInicioColoquioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_small_icons"
        android:onClick="selectHoraInicioButtonPressed"
        app:layout_constraintStart_toEndOf="@+id/horaInicioColoquioText"
        app:layout_constraintTop_toBottomOf="@+id/fechaColoquioButton"
        app:srcCompat="@drawable/reloj" />

    <EditText
        android:id="@+id/horaFinalColoquioText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Hora Finalización"
        android:inputType="none"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaInicioColoquioText" />

    <ImageButton
        android:id="@+id/horaFinalColoquioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/shape_small_icons"
        android:onClick="selectHoraFinalButtonPressed"
        app:layout_constraintStart_toEndOf="@+id/horaFinalColoquioText"
        app:layout_constraintTop_toBottomOf="@+id/horaInicioColoquioButton"
        app:srcCompat="@drawable/reloj" />

    <Button
        android:id="@+id/establecerFechaButton"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:text="Establecer Fecha"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>